{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "BankApp",
    "CustomersCollectionName": "Customers",
    "AccountsCollectionName": "Accounts"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}